# WeexApp-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.js
app/src/main/java/com/app/weexapp/app/: WeexApplication.java
app/src/main/java/com/app/weexapp/ui/: MainActivity.java
app/src/main/java/com/app/weexapp/utils/: HttpUitls.java  MyModule.java
