apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    defaultConfig {
        applicationId "cn.com.acoe.weexapp.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.taobao.android:weex_sdk:0.18.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-ws:2.3.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-collections:commons-collections:3.2.2'

    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    //阿里的json
    compile 'com.alibaba:fastjson:1.2.10'
    compile 'com.taobao.android:weex_inspector:0.13.4-multicontext'


}
repositories {
    mavenCentral()
}
